# SnooLite

./: README.md  build.gradle
app/: build.gradle
app/release/: snooLitev1.1.apk  snooLitev1.apk
app/src/androidTest/java/com/gottlicher/snoolite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gottlicher/snoolite/: MainActivity.kt  SnooLiteApplication.kt
app/src/main/java/com/gottlicher/snoolite/about/: AboutFragment.kt
app/src/main/java/com/gottlicher/snoolite/api/: PostsDataSource.kt  RedditApiService.kt  RedditModels.kt  RedditPost.kt
app/src/main/java/com/gottlicher/snoolite/di/: AppModule.kt
app/src/main/java/com/gottlicher/snoolite/dialogs/: AsyncAlertDialog.kt  AsyncTextInputDialog.kt
app/src/main/java/com/gottlicher/snoolite/home/: HomeFragment.kt  HomeViewModel.kt  PostViewHolder.kt  PostsAdapater.kt
app/src/main/java/com/gottlicher/snoolite/post/: CommentViewHolder.kt  CommentsAdapter.kt  CommentsViewHolder.kt  PostFragment.kt
app/src/main/java/com/gottlicher/snoolite/utils/: BindingAdapters.kt  RedditListingDeserializer.kt  UiLifeCycleScope.kt  UriTypeAdapter.kt  UriTypeDeserializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_link_grey_24dp.xml  ic_photo_grey_24dp.xml  ic_snooliteforeground.xml  ic_text_fields_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_post.xml  view_comment.xml  view_loading_error.xml  view_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gottlicher/snoolite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
